<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 1px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
      body{background-color: black;
            color:#D5B048;

}

            .p1{font-family:"Lucida Handwriting", cursive;

                  }
                  .p2{font-family:"Verdana", sans-serif;

                        }

                        .h2{font-family:"Helvetica", sans-serif;
                              }

	body{background-color: grey;
}

</style>

<body>
 
  <script src="script.js"></script>

  <center>
            <b>  
  <h1 style="font-size:70px"><u>The 32nd president: Franklin D. Roosevelt</u></h1>
  </center>
            </b>
                  <hr style = "height:3px; border-width:0; color:red; background-color:#D5B048">
<b>
<center>
<p style="font-size:30px"; class="p1"> <u> Franklin D. Roosevelt </u> &emsp;
<p>
<div class="row">
  <div class="column">
      <img src="Franklin.jpg" alt="Frnkloin D. Roosevelt" style="width:100%"/>
  </div>
	<div class="row">
  <div class="column">
                   <img src="Meeting.jpg" style="width:100%"/>
  </div>
<div class="row">
  <div class="column">
                        <img src="Took office.jpg"style="width:100%"/>
  </div>
</center>
      <hr style = "height:3px; border-width:0; color:red; background-color:#D5B048">
	<iframe width="560" height="315" src="https://www.youtube.com/embed/9ycGGrzV-lM?si=ytBGIaHRzL4oHgPf" title="YouTube video player" 
		frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; 
		web-share" allowfullscreen></iframe>

<u>
<h1 class="h2">I am talking about how Franklin D. Roosevelt was one of the best presidents </h1>
</u>
</b

<font-size='5'>
<p>FDR'S accomplishments.</p>
</font-size>

	<font-size='4'>
<h1>Got America ou of the great depression </h1>
<h2>Lead America through WW2	</h2>
<h3>Was re-elected 3 times</h3>
	</font-size>

      <p class="p2">
Franklin D. Roosevelt, commonly known as FDR, was the 32nd President of the United States, serving from 1933 to 1945. Born on January 30, 
	      1882, into a wealthy and politically connected family, Roosevelt emerged as a central figure during one of the most 
	      challenging periods in American history – the Great Depression. Elected in 1932, FDR implemented the New Deal, 
	      a series of programs and policies aimed at addressing the economic hardships faced by the American people. 
	      His leadership and innovative approach marked a significant departure from traditional laissez-faire policies, 
	      and his administration implemented reforms in banking, agriculture, and labor, fundamentally reshaping the role of 
	      the federal government in the economy. FDR's presidency extended through much of World War II, during which he played 
	      a crucial role in steering the nation through the global conflict. His fireside chats, delivered through radio broadcasts, 
	      became a means of connecting with the American public and instilling confidence during times of uncertainty. 
	      Internationally, Roosevelt worked closely with Allied leaders to develop strategies for defeating the Axis powers. 
	      He was elected to an unprecedented four terms, but his untimely death on April 12, 1945, cut short what would have 
	      been his fifth term. Roosevelt's legacy endures not only for his role in guiding the nation through economic turmoil 
	      and war but also for the lasting impact of his progressive policies on the modern American welfare state. 
	      FDR's leadership style and vision for a more active government have left an indelible mark on the United States. 
	      His ability to communicate effectively with the public, coupled with his commitment to addressing the needs of 
	      ordinary citizens, earned him widespread popularity. Despite criticism and challenges, Roosevelt's presidency is
	      widely regarded as a pivotal era in American history, marked by significant social and economic reforms that laid the 
	      groundwork for the country's recovery and future prosperity.
	      <p>For more info click here <a href="https://www.fdrlibrary.org/fdr-biography/">Visit FDRlibrary.org</a></p>


  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
</body>

</html>
